#Temporary configuration file for duagon D503
#============================================================================
# MVB Interface Parameters
#============================================================================
MVB_LINE_CONFIG		= LINE_BOTH
MVB_DEV_ADDR		= 7
GW_MVB_BA_MODE		= NONE

#============================================================================
# Ethernet Interface Parameters
#============================================================================
ETH0		= 1
ETH0_DHCP		= 0
ETH0_IP		= 192.168.1.3

ETH0_NETMASK		= 255.255.255.0

ETH0_GATEWAY		= 192.168.1.1

ETH0_FLOWCONTROL		= 0
ETH0_AUTO		= 1
ETH0_100_FULL		= 1
ETH0_100_HALF		= 0
ETH0_10_FULL		= 0
ETH0_10_HALF		= 0
ETH0_RESET_IF_NO_LINK		= 0

#============================================================================
# Ethernet Service Parameters
#============================================================================
ECHO_SERVER		= 1
TELNET_SERVER		= 1
WEBSERVER		= 1
FTPSERVER		= 1
NTP_SERVER		= 0
NTP_SERVER_ADDRESS		= 

HOSTNAME		= D503

#============================================================================
# Gateway Parameters
#============================================================================
GW_IP_PORT		= 41000
GW_IP_ADDR		= 192.168.1.3


#============================================================================
# Authorisation
#============================================================================
USERNAME		= duagon
PASSWORD		= duagon
OP_ID		= d-008259-019691

#Stati di BCU modulo PA
MAP0_MVB_PORT		= 256
MAP0_DIRECTION		= MVB2ETH
MAP0_SIZE		= 4
MAP0_CYCLETIME		= 256

#Stati di  BCU modulo PA
MAP1_MVB_PORT		= 257
MAP1_DIRECTION		= MVB2ETH
MAP1_SIZE		= 32
MAP1_CYCLETIME		= 256

#
MAP2_MVB_PORT		= 258
MAP2_DIRECTION		= MVB2ETH
MAP2_SIZE		= 2
MAP2_CYCLETIME		= 256

#
MAP3_MVB_PORT		= 259
MAP3_DIRECTION		= MVB2ETH
MAP3_SIZE		= 16
MAP3_CYCLETIME		= 256

#Stati da CCUM
MAP4_MVB_PORT		= 331
MAP4_DIRECTION		= MVB2ETH
MAP4_SIZE		= 32
MAP4_CYCLETIME		= 256

#Stati da UDRA
MAP5_MVB_PORT		= 333
MAP5_DIRECTION		= MVB2ETH
MAP5_SIZE		= 32
MAP5_CYCLETIME		= 256

#Stati da UDRB
MAP6_MVB_PORT		= 335
MAP6_DIRECTION		= MVB2ETH
MAP6_SIZE		= 32
MAP6_CYCLETIME		= 256

#Stati da UDCM
MAP7_MVB_PORT		= 338
MAP7_DIRECTION		= MVB2ETH
MAP7_SIZE		= 32
MAP7_CYCLETIME		= 256

#Stati da TCU1
MAP8_MVB_PORT		= 401
MAP8_DIRECTION		= MVB2ETH
MAP8_SIZE		= 16
MAP8_CYCLETIME		= 128

#Stati da TCU2
MAP9_MVB_PORT		= 402
MAP9_DIRECTION		= MVB2ETH
MAP9_SIZE		= 16
MAP9_CYCLETIME		= 128

#Stati da TCU3
MAP10_MVB_PORT		= 403
MAP10_DIRECTION		= MVB2ETH
MAP10_SIZE		= 16
MAP10_CYCLETIME		= 128

#Stati da TCU4
MAP11_MVB_PORT		= 404
MAP11_DIRECTION		= MVB2ETH
MAP11_SIZE		= 16
MAP11_CYCLETIME		= 128

#Codici diagnostici e di stato da TCU1
MAP12_MVB_PORT		= 411
MAP12_DIRECTION		= MVB2ETH
MAP12_SIZE		= 32
MAP12_CYCLETIME		= 256

#Codici diagnostici e di stato da TCU2
MAP13_MVB_PORT		= 412
MAP13_DIRECTION		= MVB2ETH
MAP13_SIZE		= 32
MAP13_CYCLETIME		= 256

#Codici diagnostici e di stato da TCU3
MAP14_MVB_PORT		= 413
MAP14_DIRECTION		= MVB2ETH
MAP14_SIZE		= 32
MAP14_CYCLETIME		= 256

#Codici diagnostici e di stato da TCU4
MAP15_MVB_PORT		= 414
MAP15_DIRECTION		= MVB2ETH
MAP15_SIZE		= 32
MAP15_CYCLETIME		= 256

#
MAP16_MVB_PORT		= 421
MAP16_DIRECTION		= MVB2ETH
MAP16_SIZE		= 32
MAP16_CYCLETIME		= 256

#
MAP17_MVB_PORT		= 422
MAP17_DIRECTION		= MVB2ETH
MAP17_SIZE		= 32
MAP17_CYCLETIME		= 256

#
MAP18_MVB_PORT		= 423
MAP18_DIRECTION		= MVB2ETH
MAP18_SIZE		= 32
MAP18_CYCLETIME		= 256

#
MAP19_MVB_PORT		= 424
MAP19_DIRECTION		= MVB2ETH
MAP19_SIZE		= 32
MAP19_CYCLETIME		= 256

#Dati caricabatteria modulo MA da TCU1
MAP20_MVB_PORT		= 431
MAP20_DIRECTION		= MVB2ETH
MAP20_SIZE		= 32
MAP20_CYCLETIME		= 256

#Dati caricabatteria modulo MA da TCU2
MAP21_MVB_PORT		= 432
MAP21_DIRECTION		= MVB2ETH
MAP21_SIZE		= 32
MAP21_CYCLETIME		= 256

#
MAP22_MVB_PORT		= 433
MAP22_DIRECTION		= MVB2ETH
MAP22_SIZE		= 32
MAP22_CYCLETIME		= 256

#
MAP23_MVB_PORT		= 434
MAP23_DIRECTION		= MVB2ETH
MAP23_SIZE		= 32
MAP23_CYCLETIME		= 256

#Dati Gruppo statico modulo MA da TCU1
MAP24_MVB_PORT		= 441
MAP24_DIRECTION		= MVB2ETH
MAP24_SIZE		= 32
MAP24_CYCLETIME		= 256

#Dati Gruppo statico modulo MA da TCU2
MAP25_MVB_PORT		= 442
MAP25_DIRECTION		= MVB2ETH
MAP25_SIZE		= 32
MAP25_CYCLETIME		= 256

#
MAP26_MVB_PORT		= 443
MAP26_DIRECTION		= MVB2ETH
MAP26_SIZE		= 32
MAP26_CYCLETIME		= 256

#
MAP27_MVB_PORT		= 444
MAP27_DIRECTION		= MVB2ETH
MAP27_SIZE		= 32
MAP27_CYCLETIME		= 256

#
MAP28_MVB_PORT		= 461
MAP28_DIRECTION		= MVB2ETH
MAP28_SIZE		= 32
MAP28_CYCLETIME		= 256

#
MAP29_MVB_PORT		= 462
MAP29_DIRECTION		= MVB2ETH
MAP29_SIZE		= 32
MAP29_CYCLETIME		= 256

#
MAP30_MVB_PORT		= 463
MAP30_DIRECTION		= MVB2ETH
MAP30_SIZE		= 32
MAP30_CYCLETIME		= 256

#
MAP31_MVB_PORT		= 464
MAP31_DIRECTION		= MVB2ETH
MAP31_SIZE		= 32
MAP31_CYCLETIME		= 256

#
MAP32_MVB_PORT		= 471
MAP32_DIRECTION		= MVB2ETH
MAP32_SIZE		= 32
MAP32_CYCLETIME		= 256

#
MAP33_MVB_PORT		= 472
MAP33_DIRECTION		= MVB2ETH
MAP33_SIZE		= 32
MAP33_CYCLETIME		= 256

#
MAP34_MVB_PORT		= 473
MAP34_DIRECTION		= MVB2ETH
MAP34_SIZE		= 32
MAP34_CYCLETIME		= 256

#
MAP35_MVB_PORT		= 474
MAP35_DIRECTION		= MVB2ETH
MAP35_SIZE		= 32
MAP35_CYCLETIME		= 256

#CCUM I/O input digitali
MAP36_MVB_PORT		= 701
MAP36_DIRECTION		= MVB2ETH
MAP36_SIZE		= 32
MAP36_CYCLETIME		= 256

#
MAP37_MVB_PORT		= 702
MAP37_DIRECTION		= MVB2ETH
MAP37_SIZE		= 32
MAP37_CYCLETIME		= 256

#
MAP38_MVB_PORT		= 703
MAP38_DIRECTION		= MVB2ETH
MAP38_SIZE		= 32
MAP38_CYCLETIME		= 256

#UDPA I/O input digitali
MAP39_MVB_PORT		= 704
MAP39_DIRECTION		= MVB2ETH
MAP39_SIZE		= 32
MAP39_CYCLETIME		= 256

#UDRB I/O input digitali
MAP40_MVB_PORT		= 705
MAP40_DIRECTION		= MVB2ETH
MAP40_SIZE		= 32
MAP40_CYCLETIME		= 256

#UDRB I/O input digitali
MAP41_MVB_PORT		= 706
MAP41_DIRECTION		= MVB2ETH
MAP41_SIZE		= 32
MAP41_CYCLETIME		= 256

#UDRB I/O input digitali
MAP42_MVB_PORT		= 707
MAP42_DIRECTION		= MVB2ETH
MAP42_SIZE		= 32
MAP42_CYCLETIME		= 256

#UDRB I/O input digitali
MAP43_MVB_PORT		= 708
MAP43_DIRECTION		= MVB2ETH
MAP43_SIZE		= 32
MAP43_CYCLETIME		= 256

#UDRB I/O input digitali
MAP44_MVB_PORT		= 709
MAP44_DIRECTION		= MVB2ETH
MAP44_SIZE		= 32
MAP44_CYCLETIME		= 256

#
MAP45_MVB_PORT		= 801
MAP45_DIRECTION		= MVB2ETH
MAP45_SIZE		= 32
MAP45_CYCLETIME		= 256

#
MAP46_MVB_PORT		= 802
MAP46_DIRECTION		= MVB2ETH
MAP46_SIZE		= 32
MAP46_CYCLETIME		= 256

#
MAP47_MVB_PORT		= 803
MAP47_DIRECTION		= MVB2ETH
MAP47_SIZE		= 32
MAP47_CYCLETIME		= 256

#
MAP48_MVB_PORT		= 804
MAP48_DIRECTION		= MVB2ETH
MAP48_SIZE		= 32
MAP48_CYCLETIME		= 256

#
MAP49_MVB_PORT		= 805
MAP49_DIRECTION		= MVB2ETH
MAP49_SIZE		= 32
MAP49_CYCLETIME		= 256

#
MAP50_MVB_PORT		= 806
MAP50_DIRECTION		= MVB2ETH
MAP50_SIZE		= 32
MAP50_CYCLETIME		= 256

#
MAP51_MVB_PORT		= 807
MAP51_DIRECTION		= MVB2ETH
MAP51_SIZE		= 32
MAP51_CYCLETIME		= 256

#
MAP52_MVB_PORT		= 808
MAP52_DIRECTION		= MVB2ETH
MAP52_SIZE		= 32
MAP52_CYCLETIME		= 256

#
MAP53_MVB_PORT		= 809
MAP53_DIRECTION		= MVB2ETH
MAP53_SIZE		= 32
MAP53_CYCLETIME		= 256

#Dati diagnostici dalla CCU
MAP54_MVB_PORT		= 2304
MAP54_DIRECTION		= MVB2ETH
MAP54_SIZE		= 32
MAP54_CYCLETIME		= 256

#Dati diagnostici dalla CCU
MAP55_MVB_PORT		= 2305
MAP55_DIRECTION		= MVB2ETH
MAP55_SIZE		= 32
MAP55_CYCLETIME		= 256

#
MAP56_MVB_PORT		= 2306
MAP56_DIRECTION		= MVB2ETH
MAP56_SIZE		= 1
MAP56_CYCLETIME		= 256

